spring.application.name=SpringBoot_Basic

server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring boot 2.5 sql data initialize not recommand
spring.jpa.defer-datasource-initialization=true

# jap logging
# debug level
logging.level.org.hibernate.SQL=DEBUG

# query format
spring.jpa.properties.hibernate.format_sql=true

#show parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL
# unique URL not create
spring.datasource.generate-unique-name=false
